/* SPDX-License-Identifier: LGPL-2.1-or-later */

{
global:
        sd_lldp_start;
        sd_lldp_neighbor_ref;
        sd_lldp_neighbor_unref;
        sd_lldp_neighbor_get_source_address;
        sd_lldp_neighbor_get_destination_address;
        sd_lldp_neighbor_get_raw;
        sd_lldp_neighbor_get_chassis_id;
        sd_lldp_neighbor_get_chassis_id_as_string;
        sd_lldp_neighbor_get_port_id;
        sd_lldp_neighbor_get_port_id_as_string;
        sd_lldp_neighbor_get_ttl;
        sd_lldp_neighbor_get_system_name;
        sd_lldp_neighbor_get_system_description;
        sd_lldp_neighbor_get_port_description;
        sd_lldp_neighbor_get_mud_url;
        sd_lldp_neighbor_get_system_capabilities;
        sd_lldp_neighbor_get_enabled_capabilities;
        sd_lldp_neighbor_from_raw;
        sd_lldp_neighbor_tlv_rewind;
        sd_lldp_neighbor_tlv_next;
        sd_lldp_neighbor_tlv_get_type;
        sd_lldp_neighbor_tlv_is_type;
        sd_lldp_neighbor_tlv_get_oui;
        sd_lldp_neighbor_tlv_is_oui;
        sd_lldp_neighbor_tlv_get_raw;
        sd_lldp_neighbor_get_timestamp;
        sd_lldp_start;
        sd_lldp_stop;
        sd_lldp_attach_event;
        sd_lldp_detach_event;
        sd_lldp_get_event;
        sd_lldp_set_callback;
        sd_lldp_set_ifindex;
        sd_lldp_new;
        sd_lldp_get_neighbors;
        sd_lldp_set_neighbors_max;
        sd_lldp_match_capabilities;
        sd_lldp_set_filter_address;

local: *;
};
